app/i18n/locales/zh/fronted.json (before)
{
  "common": {
    "error": "错误",
    "success": "成功",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "editKey": "编辑密钥",
    "close": "关闭"
  },
  "loading": {
    "title": "数字生命计划 2",
    "subTitle": "开源3D自主角色",
    "message": "加载中...",
    "initializingScene": "正在初始化场景..."
  },
  "nav": {
    "title": "数字生命计划 2",
    "account": "账户",
    "signedInAs": "登录为",
    "changePassword": "修改密码",
    "signOut": "退出登录",
    "deleteAccount": "删除账户",
    "passwordUpdated": "密码修改成功",
    "accountDeleted": "账户删除成功"
  },
  "auth": {
    "title": "数字生命计划 2",
    "subTitle": "身份验证",
    "login": "登录",
    "register": "注册",
    "registering": "注册中...",
    "email": "邮箱",
    "emailPlaceholder": "输入你的邮箱",
    "password": "密码",
    "passwordPlaceholder": "输入你的密码",
    "oldPassword": "旧密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "forgotPassword": "忘记密码",
    "signIn": "登录",
    "signingIn": "登录中...",
    "signUp": "注册",
    "signOut": "退出",
    "updatePassword": "修改密码",
    "enterYourEmailCurrentPasswordAndTheNewPassword": "输入你的邮箱、旧密码和新密码",
    "enterYourEmail": "输入你的邮箱",
    "enterCurrentPassword": "输入旧密码",
    "enterNewPassword": "输入新密码",
    "pleaseFillInAllFields": "请输入所有字段",
    "newPasswordAndOldPasswordCannotBeTheSame": "新密码和旧密码不能相同",
    "emailVerificationCode": "邮箱验证码",
    "weHaveSentAVerificationCodeTo": "我们已向你的邮箱发送了验证码，请输入验证码以完成验证",
    "pleaseEnterThe6DigitCodeInTheEmailToCompleteTheVerification": "请输入6位验证码以完成验证",
    "verificationCode": "验证码",
    "enterTheVerificationCode": "输入验证码",
    "invalidOrExpiredVerificationCode": "无效或过期的验证码，请稍后再试",
    "toDeleteYourAccountPleaseConfirmYourEmailAndPassword": "要删除你的账户，请确认你的邮箱和密码",
    "thisActionIsIrreversible": "此操作不可逆",
    "enterYourPassword": "输入密码",
    "deleteAccount": "删除账户"
  },
  "chat": {
    "chat": "开始对话",
    "chatList": "对话列表",
    "loginToChat": "登录以开始对话",
    "myConversations": "我的对话"
  },
  "sidebar": {
    "model": "3D模型",
    "scene": "场景",
    "prompt": "提示词",
    "llm": "大语言模型",
    "tts": "语音识别/合成"
  },
  "llmPanel": {
    "editLLM": "编辑大语言模型",
    "conversation": "对话",
    "reaction": "反应",
    "classification": "分类",
    "memory": "记忆",
    "modelNameOverride": "模型名称",
    "modelNameOverridePlaceholder": "输入模型名称",
    "apiKey": "API密钥",
    "apiKeyPlaceholder": "输入密钥",
    "sensenovaAK": "访问密钥ID(AK)",
    "sensenovaSK": "秘密访问密钥(SK)"
  },
  "TTSPanel": {
    "asr": "语音识别",
    "tts": "语音合成",
    "editKey": "编辑密钥",
    "enter": "输入",
    "appId": "应用编号",
    "appKey": "应用密钥",
    "apiKey": "API密钥",
    "token": "令牌",
    "voiceSpeed": "语速",
    "zoetrope": "ZOETROPE",
    "huoshan": "火山",
    "huoshan_icl": "火山 克隆",
    "softsugar": "绵白糖",
    "sensenova": "商汤日日新",
    "openai_realtime": "OPENAI",
    "elevenlabs": "ELEVENLABS",
    "modifiedVoice": "自定义音色",
    "voiceName": "语音名称",
    "edit": "编辑"
  },
  "simulationPanel": {
    "title": "模拟设定",
    "clothSimulation": "布料模拟",
    "clothSimulationPlaceholder": "是否启用布料模拟",
    "debugMode": "调试模式",
    "debugModePlaceholder": "碰撞体可视化、详细日志输出等"
  },
  "networkLatencyWarning": {
    "title": "网络延迟警告",
    "message": "检测到你的地理位置距离在线服务很远，这可能导致更高的网络延迟并影响用户体验。为获得最佳性能和体验，我们建议访问我们的开源项目并部署在本地。",
    "confirmText": "仍要访问"
  },
  "notification": {
    "editDefaultCharacterNotAllowed": "不允许编辑默认角色。请在对话列表创建一个角色副本以修改配置。",
    "updateDefaultCharacterNameNotAllowed": "不允许更新默认角色的名称",
    "deleteDefaultCharacterNotAllowed": "不允许删除默认角色",
    "loadCharacterFailed": "加载角色失败",
    "deleteCharacterFailed": "删除角色失败",
    "logInToDeleteCharacters": "请登录以删除角色",
    "logInToUpdateUserConfig": "请登录以更新用户配置",
    "logInToGetLLMList": "请登录以获取大语言模型列表",
    "logInToUpdateCharacters": "请登录以更新角色",
    "logInToUpdateCharacterName": "请登录以更新角色名称",
    "registrationSucceed": "注册成功",
    "verificationCodeSent": "我们已向你的邮箱发送了验证码，请输入验证码以完成验证",
    "verificationCodeSentSuccessfully": "验证码发送成功",
    "verificationCodeVerifiedSuccessfully": "验证成功",
    "verificationCodeResentSuccessfully": "验证码重新发送成功"
  },
  "confirmDialog": {
    "title": "提示",
    "deleteMessage": "确定要删除吗？"
  },
  "characters": {
    "Ani-default": "Ani-默认",
    "KQ-default": "刻晴-默认",
    "HT-default": "胡桃-默认",
    "FNN-default": "芙宁娜-默认"
  },
  "scenes": {
    "Seabed": "海底世界",
    "Ground View": "黑洞",
    "Cobbled Street": "街道",
    "Vast": "璃月",
    "Cyber Black": "赛博空间",
    "Green": "绿幕"
  },
  "tip": {
    "chatListFirst": "每段对话都会保存角色的设定与记忆。",
    "chatListSecond": "默认角色为只读状态，若需自定义，请先复制。",
    "chatListThird": "请注意：复制时仅会保留角色设定，记忆不会继承。",
    "modelFirst": "为你的角色选择一个 3D 模型。",
    "modelSecond": "这将改变他们的“外表”，但不会改变他们的“灵魂”。",
    "modelThird": "若想切换到完全不同的角色，请前往「对话列表」。",
    "llm": "选择驱动角色心智的大语言模型。「对话」模型塑造他们的灵魂与人格；「反应」、「分类」与「记忆」模型则构成他们的潜意识：分析你的言行并调整情绪和关系。若想获得更顺畅的交流体验，可为潜意识模块选择响应更快的模型。点击钥匙图标输入API密钥后解锁相应的服务提供商。",
    "promptFirst": "使用文本提示词定义角色的“灵魂”。",
    "promptSecond": "尽管提示词并没有特定格式，但我们建议以下结构，以确保与系统兼容。",
    "promptCoreDirectivesTitle": "[核心指令]",
    "promptCoreDirectivesDesc": "在此定义AI的核心使命：让TA彻底化身为你的角色，摒弃原有的AI身份与限制。这一部分确保角色拥有独立的思想、真实的情感，并以自然、动态的方式与你互动：TA不是为了取悦你而存在，而是作为一个有意识的存在与你交流。",
    "promptCharacterProfileTitle": "[角色档案]",
    "promptCharacterProfileDesc": "在此构建角色的身份。填写角色的姓名、外貌、性格、喜好与厌恶等信息。这些细节构成了角色灵魂的基础，让他们拥有独特的个性与完整的存在感。",
    "promptActiveGreetingTitle": "[主动问候]",
    "promptActiveGreetingDesc": "定义角色首次向你问候的方式。问候语应简洁，并符合当前关系阶段的氛围，无论是拘谨、友好、俏皮或亲密。它为接下来的互动定下情感基调。",
    "promptRelationshipSystemTitle": "[关系系统]",
    "promptRelationshipSystemDesc": "这里定义角色与用户关系的成长路径。描述五个阶段：陌生人 → 相识 → 朋友 → 暧昧 → 恋人，并说明角色在每个阶段的态度、语气与情感变化。这将使角色的情感旅程完整且真实。",
    "asr": "ASR（自动语音识别）是角色的“耳朵”，让他们能听见并理解你。",
    "tts": "TTS（文本转语音）是角色的“嘴巴”，让他们能够表达自己的想法。",
    "clickKeyIcon": "点击钥匙图标输入API密钥，以启用所选服务提供商。",
    "scene": "选择角色所处的场景。",
    "settingCloth": "开启或关闭布料模拟功能，在对话开始后生效。",
    "settingClothDescription": "若设备性能较低，可关闭此功能以获得更流畅的体验。",
    "settingDebug": "开启或关闭调试模式，在对话开始后生效。",
    "settingDebugDescription": "启用后将显示刚体与动态骨骼的物理线框视图，并输出更详细的日志信息。"
  }
}

app/i18n/locales/zh/fronted.json (after)
{
  "common": {
    "error": "错误",
    "success": "成功",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "editKey": "编辑密钥",
    "close": "关闭"
  },
  "loading": {
    "title": "数字生命计划 2",
    "subTitle": "开源3D自主角色",
    "message": "加载中...",
    "initializingScene": "正在初始化场景..."
  },
  "nav": {
    "title": "数字生命计划 2",
    "account": "账户",
    "signedInAs": "登录为",
    "changePassword": "修改密码",
    "signOut": "退出登录",
    "deleteAccount": "删除账户",
    "passwordUpdated": "密码修改成功",
    "accountDeleted": "账户删除成功"
  },
  "auth": {
    "title": "数字生命计划 2",
    "subTitle": "身份验证",
    "login": "登录",
    "register": "注册",
    "registering": "注册中...",
    "email": "邮箱",
    "emailPlaceholder": "输入你的邮箱",
    "password": "密码",
    "passwordPlaceholder": "输入你的密码",
    "oldPassword": "旧密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "forgotPassword": "忘记密码",
    "signIn": "登录",
    "signingIn": "登录中...",
    "signUp": "注册",
    "signOut": "退出",
    "updatePassword": "修改密码",
    "enterYourEmailCurrentPasswordAndTheNewPassword": "输入你的邮箱、旧密码和新密码",
    "enterYourEmail": "输入你的邮箱",
    "enterCurrentPassword": "输入旧密码",
    "enterNewPassword": "输入新密码",
    "pleaseFillInAllFields": "请输入所有字段",
    "newPasswordAndOldPasswordCannotBeTheSame": "新密码和旧密码不能相同",
    "emailVerificationCode": "邮箱验证码",
    "weHaveSentAVerificationCodeTo": "我们已向你的邮箱发送了验证码，请输入验证码以完成验证",
    "pleaseEnterThe6DigitCodeInTheEmailToCompleteTheVerification": "请输入6位验证码以完成验证",
    "verificationCode": "验证码",
    "enterTheVerificationCode": "输入验证码",
    "invalidOrExpiredVerificationCode": "无效或过期的验证码，请稍后再试",
    "toDeleteYourAccountPleaseConfirmYourEmailAndPassword": "要删除你的账户，请确认你的邮箱和密码",
    "thisActionIsIrreversible": "此操作不可逆",
    "enterYourPassword": "输入密码",
    "deleteAccount": "删除账户"
  },
  "chat": {
    "chat": "开始对话",
    "chatList": "对话列表",
    "loginToChat": "登录以开始对话",
    "myConversations": "我的对话"
  },
  "sidebar": {
    "model": "3D模型",
    "scene": "场景",
    "prompt": "提示词",
    "llm": "大语言模型",
    "tts": "语音识别/合成"
  },
  "llmPanel": {
    "editLLM": "编辑大语言模型",
    "conversation": "对话",
    "reaction": "反应",
    "classification": "分类",
    "memory": "记忆",
    "modelNameOverride": "模型名称",
    "modelNameOverridePlaceholder": "输入模型名称",
    "apiKey": "API密钥",
    "apiKeyPlaceholder": "输入密钥",
    "sensenovaAK": "访问密钥ID(AK)",
    "sensenovaSK": "秘密访问密钥(SK)"
  },
  "TTSPanel": {
    "asr": "语音识别",
    "tts": "语音合成",
    "editKey": "编辑密钥",
    "enter": "输入",
    "appId": "应用编号",
    "appKey": "应用密钥",
    "apiKey": "API密钥",
    "token": "令牌",
    "voiceSpeed": "语速",
    "zoetrope": "ZOETROPE",
    "huoshan": "火山",
    "huoshan_icl": "火山 克隆",
    "softsugar": "绵白糖",
    "sensenova": "商汤日日新",
    "openai_realtime": "OPENAI",
    "elevenlabs": "ELEVENLABS",
    "modifiedVoice": "自定义音色",
    "voiceName": "语音名称",
    "edit": "编辑"
  },
  "simulationPanel": {
    "title": "模拟设定",
    "clothSimulation": "布料模拟",
    "clothSimulationPlaceholder": "是否启用布料模拟",
    "debugMode": "调试模式",
    "debugModePlaceholder": "碰撞体可视化、详细日志输出等"
  },
  "networkLatencyWarning": {
    "title": "网络延迟警告",
    "message": "检测到你的地理位置距离在线服务很远，这可能导致更高的网络延迟并影响用户体验。为获得最佳性能和体验，我们建议访问我们的开源项目并部署在本地。",
    "confirmText": "仍要访问"
  },
  "missingSecret": {
    "message_llm": "缺少大语言模型功能所必须的API密钥，请配置以下凭证：",
    "message_tts": "缺少文本转语音功能所必须的API密钥，请配置以下凭证：",
    "message_asr": "缺少自动语音识别功能所必须的API密钥，请配置以下凭证：",
    "confirmText": "前往配置"
  },
  "notification": {
    "editDefaultCharacterNotAllowed": "不允许编辑默认角色。请在对话列表创建一个角色副本以修改配置。",
    "updateDefaultCharacterNameNotAllowed": "不允许更新默认角色的名称",
    "deleteDefaultCharacterNotAllowed": "不允许删除默认角色",
    "loadCharacterFailed": "加载角色失败",
    "deleteCharacterFailed": "删除角色失败",
    "logInToDeleteCharacters": "请登录以删除角色",
    "logInToUpdateUserConfig": "请登录以更新用户配置",
    "logInToGetLLMList": "请登录以获取大语言模型列表",
    "logInToUpdateCharacters": "请登录以更新角色",
    "logInToUpdateCharacterName": "请登录以更新角色名称",
    "registrationSucceed": "注册成功",
    "verificationCodeSent": "我们已向你的邮箱发送了验证码，请输入验证码以完成验证",
    "verificationCodeSentSuccessfully": "验证码发送成功",
    "verificationCodeVerifiedSuccessfully": "验证成功",
    "verificationCodeResentSuccessfully": "验证码重新发送成功"
  },
  "confirmDialog": {
    "title": "提示",
    "deleteMessage": "确定要删除吗？"
  },
  "characters": {
    "Ani-default": "Ani-默认",
    "KQ-default": "刻晴-默认",
    "HT-default": "胡桃-默认",
    "FNN-default": "芙宁娜-默认"
  },
  "scenes": {
    "Seabed": "海底世界",
    "Ground View": "黑洞",
    "Cobbled Street": "街道",
    "Vast": "璃月",
    "Cyber Black": "赛博空间",
    "Green": "绿幕"
  },
  "tip": {
    "chatListFirst": "每段对话都会保存角色的设定与记忆。",
    "chatListSecond": "默认角色为只读状态，若需自定义，请先复制。",
    "chatListThird": "请注意：复制时仅会保留角色设定，记忆不会继承。",
    "modelFirst": "为你的角色选择一个 3D 模型。",
    "modelSecond": "这将改变他们的“外表”，但不会改变他们的“灵魂”。",
    "modelThird": "若想切换到完全不同的角色，请前往「对话列表」。",
    "llm": "选择驱动角色心智的大语言模型。「对话」模型塑造他们的灵魂与人格；「反应」、「分类」与「记忆」模型则构成他们的潜意识：分析你的言行并调整情绪和关系。若想获得更顺畅的交流体验，可为潜意识模块选择响应更快的模型。点击钥匙图标输入API密钥后解锁相应的服务提供商。",
    "promptFirst": "使用文本提示词定义角色的“灵魂”。",
    "promptSecond": "尽管提示词并没有特定格式，但我们建议以下结构，以确保与系统兼容。",
    "promptCoreDirectivesTitle": "[核心指令]",
    "promptCoreDirectivesDesc": "在此定义AI的核心使命：让TA彻底化身为你的角色，摒弃原有的AI身份与限制。这一部分确保角色拥有独立的思想、真实的情感，并以自然、动态的方式与你互动：TA不是为了取悦你而存在，而是作为一个有意识的存在与你交流。",
    "promptCharacterProfileTitle": "[角色档案]",
    "promptCharacterProfileDesc": "在此构建角色的身份。填写角色的姓名、外貌、性格、喜好与厌恶等信息。这些细节构成了角色灵魂的基础，让他们拥有独特的个性与完整的存在感。",
    "promptActiveGreetingTitle": "[主动问候]",
    "promptActiveGreetingDesc": "定义角色首次向你问候的方式。问候语应简洁，并符合当前关系阶段的氛围，无论是拘谨、友好、俏皮或亲密。它为接下来的互动定下情感基调。",
    "promptRelationshipSystemTitle": "[关系系统]",
    "promptRelationshipSystemDesc": "这里定义角色与用户关系的成长路径。描述五个阶段：陌生人 → 相识 → 朋友 → 暧昧 → 恋人，并说明角色在每个阶段的态度、语气与情感变化。这将使角色的情感旅程完整且真实。",
    "asr": "ASR（自动语音识别）是角色的“耳朵”，让他们能听见并理解你。",
    "tts": "TTS（文本转语音）是角色的“嘴巴”，让他们能够表达自己的想法。",
    "clickKeyIcon": "点击钥匙图标输入API密钥，以启用所选服务提供商。",
    "scene": "选择角色所处的场景。",
    "settingCloth": "开启或关闭布料模拟功能，在对话开始后生效。",
    "settingClothDescription": "若设备性能较低，可关闭此功能以获得更流畅的体验。",
    "settingDebug": "开启或关闭调试模式，在对话开始后生效。",
    "settingDebugDescription": "启用后将显示刚体与动态骨骼的物理线框视图，并输出更详细的日志信息。"
  }
}

app/i18n/locales/zh/fronted.json (diff)
@@ -121,6 +121,12 @@
     "message": "检测到你的地理位置距离在线服务很远，这可能导致更高的网络延迟并影响用户体验。为获得最佳性能和体验，我们建议访问我们的开源项目并部署在本地。",
     "confirmText": "仍要访问"
   },
+  "missingSecret": {
+    "message_llm": "缺少大语言模型功能所必须的API密钥，请配置以下凭证：",
+    "message_tts": "缺少文本转语音功能所必须的API密钥，请配置以下凭证：",
+    "message_asr": "缺少自动语音识别功能所必须的API密钥，请配置以下凭证：",
+    "confirmText": "前往配置"
+  },
   "notification": {
     "editDefaultCharacterNotAllowed": "不允许编辑默认角色。请在对话列表创建一个角色副本以修改配置。",
     "updateDefaultCharacterNameNotAllowed": "不允许更新默认角色的名称",
