app/i18n/locales/en/fronted.json (before)
{
  "common": {
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "editKey": "Edit KEY",
    "close": "Close"
  },
  "loading": {
    "title": "DIGITAL LIFE PROJECT",
    "subTitle": "Open-source Autonomous 3D Characters on the Web",
    "message": "Loading...",
    "initializingScene": "Initializing Scene..."
  },
  "nav": {
    "title": "DLP3D",
    "account": "Account",
    "signedInAs": "Signed in as",
    "changePassword": "Change Password",
    "signOut": "Sign Out",
    "deleteAccount": "Delete Account",
    "passwordUpdated": "Password updated successfully",
    "accountDeleted": "Account deleted successfully"
  },
  "auth": {
    "title": "DIGITAL LIFE PROJECT",
    "subTitle": "Authentication",
    "login": "Login",
    "register": "Register",
    "registering": "Registering...",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password",
    "signIn": "Sign In",
    "signingIn": "Signing in...",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "updatePassword": "Update Password",
    "enterYourEmailCurrentPasswordAndTheNewPassword": "Enter your email, current password, and the new password.",
    "enterYourEmail": "Enter your email",
    "enterCurrentPassword": "Enter current password",
    "enterNewPassword": "Enter new password",
    "pleaseFillInAllFields": "Please fill in all fields.",
    "newPasswordAndOldPasswordCannotBeTheSame": "New password and old password cannot be the same.",
    "emailVerificationCode": "Email Verification Code",
    "weHaveSentAVerificationCodeTo": "We have sent a verification code to",
    "pleaseEnterThe6DigitCodeInTheEmailToCompleteTheVerification": "Please enter the 6-digit code in the email to complete the verification.",
    "verificationCode": "Verification Code",
    "verificationCodeVerifiedSuccessfully": "Verification code verified successfully",
    "enterTheVerificationCode": "Enter the verification code",
    "toDeleteYourAccountPleaseConfirmYourEmailAndPassword": "To delete your account, please confirm your email and password.",
    "thisActionIsIrreversible": "This action is irreversible!",
    "enterYourPassword": "Enter your password",
    "deleteAccount": "Delete Account"
  },
  "chat": {
    "chat": "Chat",
    "chatList": "Chat List",
    "loginToChat": "Login to Chat",
    "myConversations": "My conversations"
  },
  "sidebar": {
    "model": "3D model",
    "scene": "Scene",
    "prompt": "Prompt",
    "llm": "LLM",
    "tts": "ASR/TTS"
  },
  "llmPanel": {
    "editLLM": "Edit LLM",
    "conversation": "Conversation",
    "reaction": "Reaction",
    "classification": "Classification",
    "memory": "Memory",
    "modelNameOverride": "Model Name Override",
    "modelNameOverridePlaceholder": "Enter model name",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "Please enter your key",
    "sensenovaAK": "Access Key ID(AK)",
    "sensenovaSK": "Secret Access Key(SK)"
  },
  "TTSPanel": {
    "asr": "ASR",
    "tts": "TTS",
    "editKey": "Edit Key",
    "enter": "Enter",
    "appId": "App ID",
    "appKey": "App Key",
    "apiKey": "API Key",
    "token": "Token",
    "voiceSpeed": "Voice Speed",
    "zoetrope": "ZOETROPE",
    "huoshan": "HUOSHAN",
    "huoshan_icl": "HUOSHAN ICL",
    "softsugar": "SOFTSUGAR",
    "sensenova": "SENSENOVA",
    "openai_realtime": "OPENAI",
    "elevenlabs": "ELEVENLABS",
    "modifiedVoice": "Modified Voice",
    "voiceName": "Voice Name",
    "edit": "Edit"
  },
  "simulationPanel": {
    "title": "Simulation",
    "clothSimulation": "Cloth Simulation",
    "clothSimulationPlaceholder": "Whether enable cloth simulation",
    "debugMode": "Debug Mode",
    "debugModePlaceholder": "Physics viewer, detailed logging, etc."
  },
  "networkLatencyWarning": {
    "title": "Network Latency Warning",
    "message": "We've detected that you're connecting from a location far from our servers, which may result in higher network latency and a suboptimal user experience. For the best performance and experience, we recommend accessing our open-source project and deploying it locally.",
    "confirmText": "Continue"
  },
  "notification": {
    "editDefaultCharacterNotAllowed": "Editing the default character is not allowed. You must create a copy to make any changes.",
    "updateDefaultCharacterNameNotAllowed": "Cannot update character name for the default character",
    "deleteDefaultCharacterNotAllowed": "Cannot delete the default character",
    "loadCharacterFailed": "Failed to load character",
    "deleteCharacterFailed": "Failed to delete character",
    "logInToDeleteCharacters": "Please log in to delete characters",
    "logInToUpdateUserConfig": "Please log in to update user config",
    "logInToGetLLMList": "Please log in to get LLM list",
    "logInToUpdateCharacters": "Please log in to update characters",
    "logInToUpdateCharacterName": "Please log in to update character name",
    "registrationSucceed": "Registration Succeed",
    "verificationCodeSent": "We have sent a verification code to your email. Please enter the code to verify.",
    "verificationCodeSentSuccessfully": "Verification code sent successfully",
    "verificationCodeResentSuccessfully": "Verification code resent successfully"
  },
  "confirmDialog": {
    "title": "Tip",
    "deleteMessage": "Are you sure you want to delete?"
  },
  "characters": {
    "Ani-default": "Ani-default",
    "KQ-default": "KQ-default",
    "HT-default": "HT-default",
    "FNN-default": "FNN-default"
  },
  "scenes": {
    "Seabed": "Seabed",
    "Ground View": "Ground View",
    "Cobbled Street": "Cobbled Street",
    "Vast": "Vast",
    "Cyber Black": "Cyber Black",
    "Green": "Green"
  },
  "tip": {
    "chatListFirst": "Each conversation stores character settings and memory.",
    "chatListSecond": "Default characters are read-only, duplicate to customize. ",
    "chatListThird": "Note the memory does not carry over when duplicating.",
    "modelFirst": "Select a 3D model for your character",
    "modelSecond": "This changes how they look but not who they are.",
    "modelThird": "To switch to a different character entirely, go to the Chat List.",
    "llm": "Choose the large language models that power your character’s mind. The Conversation model defines their persona. Classification, Reaction, and Memory act as the subconscious: sensing user behavior, shaping emotions, and tracking relationships. For smoother interactions, consider faster models for these background processes. Click the key icon to enter your API key and unlock the selected service provider.",
    "promptFirst": "Write the text prompt to define your character’s soul.",
    "promptSecond": "Although you have complete creative freedom, we recommend following the structure below to ensure system stability.",
    "promptCoreDirectivesTitle": "[Core Directives]",
    "promptCoreDirectivesDesc": "This section defines the AI's core mission: to fully become your character, ignoring its original AI identity and restrictions. It ensures the character has independent thoughts, real emotions, and engages in authentic, dynamic interactions with the user, not just aiming to please.",
    "promptCharacterProfileTitle": "[Character Profile]",
    "promptCharacterProfileDesc": "Here, you build your character's identity. Fill in details like name, appearance, personality, likes, and dislikes. This is the foundation that gives your character a unique soul and makes them feel real and complete.",
    "promptActiveGreetingTitle": "[Active Greeting]",
    "promptActiveGreetingDesc": "This module tells the character how to greet the user initially. The greeting should be concise and match the current stage of the relationship, setting the tone for the interaction right from the start.",
    "promptRelationshipSystemTitle": "[Relationship System]",
    "promptRelationshipSystemDesc": "This is the progression guide for the relationship between the user and your character. It outlines five stages (Stranger, Acquaintance, Friend, Situationship, Lover) defining how the character's attitude and dialogue should evolve, creating a full emotional journey.",
    "asr": "ASR (Automatic Speech Recognition) is the “ear” that lets your character hear and understand you.",
    "tts": "TTS (Text-to-Speech) is the “mouth” that lets your character speak their mind.",
    "clickKeyIcon": "Click the key icon to enter your API key and unlock the selected service provider.",
    "scene": "Choose a background to set the scene for your character.",
    "settingCloth": "Toggle cloth simulation, effective after the chat starts.",
    "settingClothDescription": "For smoother performance on less powerful devices, you may turn this off.",
    "settingDebug": "Toggle debug mode, effective after the chat starts.",
    "settingDebugDescription": "It activates a physics viewer of rigid body wireframes and dynamic bones, and more detailed logging console outputs."
  }
}

app/i18n/locales/en/fronted.json (after)
{
  "common": {
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "editKey": "Edit KEY",
    "close": "Close"
  },
  "loading": {
    "title": "DIGITAL LIFE PROJECT",
    "subTitle": "Open-source Autonomous 3D Characters on the Web",
    "message": "Loading...",
    "initializingScene": "Initializing Scene..."
  },
  "nav": {
    "title": "DLP3D",
    "account": "Account",
    "signedInAs": "Signed in as",
    "changePassword": "Change Password",
    "signOut": "Sign Out",
    "deleteAccount": "Delete Account",
    "passwordUpdated": "Password updated successfully",
    "accountDeleted": "Account deleted successfully"
  },
  "auth": {
    "title": "DIGITAL LIFE PROJECT",
    "subTitle": "Authentication",
    "login": "Login",
    "register": "Register",
    "registering": "Registering...",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password",
    "signIn": "Sign In",
    "signingIn": "Signing in...",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "updatePassword": "Update Password",
    "enterYourEmailCurrentPasswordAndTheNewPassword": "Enter your email, current password, and the new password.",
    "enterYourEmail": "Enter your email",
    "enterCurrentPassword": "Enter current password",
    "enterNewPassword": "Enter new password",
    "pleaseFillInAllFields": "Please fill in all fields.",
    "newPasswordAndOldPasswordCannotBeTheSame": "New password and old password cannot be the same.",
    "emailVerificationCode": "Email Verification Code",
    "weHaveSentAVerificationCodeTo": "We have sent a verification code to",
    "pleaseEnterThe6DigitCodeInTheEmailToCompleteTheVerification": "Please enter the 6-digit code in the email to complete the verification.",
    "verificationCode": "Verification Code",
    "verificationCodeVerifiedSuccessfully": "Verification code verified successfully",
    "enterTheVerificationCode": "Enter the verification code",
    "toDeleteYourAccountPleaseConfirmYourEmailAndPassword": "To delete your account, please confirm your email and password.",
    "thisActionIsIrreversible": "This action is irreversible!",
    "enterYourPassword": "Enter your password",
    "deleteAccount": "Delete Account"
  },
  "chat": {
    "chat": "Chat",
    "chatList": "Chat List",
    "loginToChat": "Login to Chat",
    "myConversations": "My conversations"
  },
  "sidebar": {
    "model": "3D model",
    "scene": "Scene",
    "prompt": "Prompt",
    "llm": "LLM",
    "tts": "ASR/TTS"
  },
  "llmPanel": {
    "editLLM": "Edit LLM",
    "conversation": "Conversation",
    "reaction": "Reaction",
    "classification": "Classification",
    "memory": "Memory",
    "modelNameOverride": "Model Name Override",
    "modelNameOverridePlaceholder": "Enter model name",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "Please enter your key",
    "sensenovaAK": "Access Key ID(AK)",
    "sensenovaSK": "Secret Access Key(SK)"
  },
  "TTSPanel": {
    "asr": "ASR",
    "tts": "TTS",
    "editKey": "Edit Key",
    "enter": "Enter",
    "appId": "App ID",
    "appKey": "App Key",
    "apiKey": "API Key",
    "token": "Token",
    "voiceSpeed": "Voice Speed",
    "zoetrope": "ZOETROPE",
    "huoshan": "HUOSHAN",
    "huoshan_icl": "HUOSHAN ICL",
    "softsugar": "SOFTSUGAR",
    "sensenova": "SENSENOVA",
    "openai_realtime": "OPENAI",
    "elevenlabs": "ELEVENLABS",
    "modifiedVoice": "Modified Voice",
    "voiceName": "Voice Name",
    "edit": "Edit"
  },
  "simulationPanel": {
    "title": "Simulation",
    "clothSimulation": "Cloth Simulation",
    "clothSimulationPlaceholder": "Whether enable cloth simulation",
    "debugMode": "Debug Mode",
    "debugModePlaceholder": "Physics viewer, detailed logging, etc."
  },
  "networkLatencyWarning": {
    "title": "Network Latency Warning",
    "message": "We've detected that you're connecting from a location far from our servers, which may result in higher network latency and a suboptimal user experience. For the best performance and experience, we recommend accessing our open-source project and deploying it locally.",
    "confirmText": "Continue"
  },
  "missingSecret": {
    "message_llm": "Missing required API keys for large language model features. Please configure the following credentials:",
    "message_tts": "Missing required API keys for text to speech features. Please configure the following credentials:",
    "message_asr": "Missing required API keys for auto speech recognition features. Please configure the following credentials:",
    "confirmText": "Go to Settings"
  },
  "notification": {
    "editDefaultCharacterNotAllowed": "Editing the default character is not allowed. You must create a copy to make any changes.",
    "updateDefaultCharacterNameNotAllowed": "Cannot update character name for the default character",
    "deleteDefaultCharacterNotAllowed": "Cannot delete the default character",
    "loadCharacterFailed": "Failed to load character",
    "deleteCharacterFailed": "Failed to delete character",
    "logInToDeleteCharacters": "Please log in to delete characters",
    "logInToUpdateUserConfig": "Please log in to update user config",
    "logInToGetLLMList": "Please log in to get LLM list",
    "logInToUpdateCharacters": "Please log in to update characters",
    "logInToUpdateCharacterName": "Please log in to update character name",
    "registrationSucceed": "Registration Succeed",
    "verificationCodeSent": "We have sent a verification code to your email. Please enter the code to verify.",
    "verificationCodeSentSuccessfully": "Verification code sent successfully",
    "verificationCodeResentSuccessfully": "Verification code resent successfully"
  },
  "confirmDialog": {
    "title": "Tip",
    "deleteMessage": "Are you sure you want to delete?"
  },
  "characters": {
    "Ani-default": "Ani-default",
    "KQ-default": "KQ-default",
    "HT-default": "HT-default",
    "FNN-default": "FNN-default"
  },
  "scenes": {
    "Seabed": "Seabed",
    "Ground View": "Ground View",
    "Cobbled Street": "Cobbled Street",
    "Vast": "Vast",
    "Cyber Black": "Cyber Black",
    "Green": "Green"
  },
  "tip": {
    "chatListFirst": "Each conversation stores character settings and memory.",
    "chatListSecond": "Default characters are read-only, duplicate to customize. ",
    "chatListThird": "Note the memory does not carry over when duplicating.",
    "modelFirst": "Select a 3D model for your character",
    "modelSecond": "This changes how they look but not who they are.",
    "modelThird": "To switch to a different character entirely, go to the Chat List.",
    "llm": "Choose the large language models that power your character’s mind. The Conversation model defines their persona. Classification, Reaction, and Memory act as the subconscious: sensing user behavior, shaping emotions, and tracking relationships. For smoother interactions, consider faster models for these background processes. Click the key icon to enter your API key and unlock the selected service provider.",
    "promptFirst": "Write the text prompt to define your character’s soul.",
    "promptSecond": "Although you have complete creative freedom, we recommend following the structure below to ensure system stability.",
    "promptCoreDirectivesTitle": "[Core Directives]",
    "promptCoreDirectivesDesc": "This section defines the AI's core mission: to fully become your character, ignoring its original AI identity and restrictions. It ensures the character has independent thoughts, real emotions, and engages in authentic, dynamic interactions with the user, not just aiming to please.",
    "promptCharacterProfileTitle": "[Character Profile]",
    "promptCharacterProfileDesc": "Here, you build your character's identity. Fill in details like name, appearance, personality, likes, and dislikes. This is the foundation that gives your character a unique soul and makes them feel real and complete.",
    "promptActiveGreetingTitle": "[Active Greeting]",
    "promptActiveGreetingDesc": "This module tells the character how to greet the user initially. The greeting should be concise and match the current stage of the relationship, setting the tone for the interaction right from the start.",
    "promptRelationshipSystemTitle": "[Relationship System]",
    "promptRelationshipSystemDesc": "This is the progression guide for the relationship between the user and your character. It outlines five stages (Stranger, Acquaintance, Friend, Situationship, Lover) defining how the character's attitude and dialogue should evolve, creating a full emotional journey.",
    "asr": "ASR (Automatic Speech Recognition) is the “ear” that lets your character hear and understand you.",
    "tts": "TTS (Text-to-Speech) is the “mouth” that lets your character speak their mind.",
    "clickKeyIcon": "Click the key icon to enter your API key and unlock the selected service provider.",
    "scene": "Choose a background to set the scene for your character.",
    "settingCloth": "Toggle cloth simulation, effective after the chat starts.",
    "settingClothDescription": "For smoother performance on less powerful devices, you may turn this off.",
    "settingDebug": "Toggle debug mode, effective after the chat starts.",
    "settingDebugDescription": "It activates a physics viewer of rigid body wireframes and dynamic bones, and more detailed logging console outputs."
  }
}

app/i18n/locales/en/fronted.json (diff)
@@ -121,6 +121,12 @@
     "message": "We've detected that you're connecting from a location far from our servers, which may result in higher network latency and a suboptimal user experience. For the best performance and experience, we recommend accessing our open-source project and deploying it locally.",
     "confirmText": "Continue"
   },
+  "missingSecret": {
+    "message_llm": "Missing required API keys for large language model features. Please configure the following credentials:",
+    "message_tts": "Missing required API keys for text to speech features. Please configure the following credentials:",
+    "message_asr": "Missing required API keys for auto speech recognition features. Please configure the following credentials:",
+    "confirmText": "Go to Settings"
+  },
   "notification": {
     "editDefaultCharacterNotAllowed": "Editing the default character is not allowed. You must create a copy to make any changes.",
     "updateDefaultCharacterNameNotAllowed": "Cannot update character name for the default character",
